title: Neighbour
tags: 
colorID: 0
position: -223,-79
---
<<declare $day = 0 as number>>

<<getDayOfMonth>>
<<if $day is 1>>
    <<jump DayOne>>
<<elseif $day is 2>>
    <<jump DayTwo>>
<<elseif $day is 3>>
    <<jump DayThree>>
<<elseif $day is 4>>
    <<jump DayFour>>
<<elseif $day is 5>>
    <<jump DayFive>>
<<elseif $day is 6>>
    <<jump DaySix>>
<<elseif $day is 7>>
    <<jump DaySeven>>
<<endif>>
===

title: DayOne
tags:
colorID: 0
position: -223,-79
---
Neighour: Today is the first day of the month!
Player: Cool!
Player: Cool!
Neighbour: NEti!
-> Okay Cool
-> Not cool
===

title: DayTwo
tags:
colorID: 0
position: -223,-79
---
Today is the second day of the month!
===

title: DayThree
tags:
colorID: 0
position: -223,-79
---
Today is the third day of the month!
Neightbour: NEti!
-> Okay Cool
-> Not cool
===

title: DayFour
tags:
colorID: 0
position: -537,1
---
Neighbour: Today is the fourth day of the month!
Neightbour: NEti!
-> Okay Cool
-> Not cool
===

title: DayFive
tags:
colorID: 0
position: 160,393
---
Today is the fifth day of the month!
===

title: DaySix
tags:
colorID: 0
position: -135,172
---
Today is the sixth day of the month!
===

title: DaySeven
tags:
colorID: 0
position: 34,-222
---
Today is the seventh day of the month!
===

title: DayEight
tags:
colorID: 0
position: 253,151
---
Today is the eighth day of the month!
===

title: DayNine
tags:
colorID: 0
position: -434,391
---
Today is the ninth day of the month!
===