title: ShopKeeper
tags:
position: 288,-188
---
<<declare $shopItemId = 0 as number>>
<<declare $shopItemName = "" as string>>
<<declare $shopItemPrice = 0 as number>>
<<declare $shopItemDescription = "" as string>>
<<declare $currentTokens = 0 as number>>
ShopKeeper: Hiya what can i do for you today?
<<openShop>>
===

title: ShopItem
tags:
colorID: 0
position: -193,-302
---
<<setShopItem>>
<<setTokens>>
<<if $shopItemId == 0>>
<<jump SoldOut>>
<<else>>
{$shopItemName}<br>{$shopItemPrice}<br>{$shopItemDescription}
<<jump ShopItemOptions>>
<<endif>>
===
title: ShopItemOptions
tags:
colorID: 0
position: -285,-135
---
<<lockShopControls>>
ShopKepper: that will be {$shopItemPrice}
-> Player: Cool ill buy it
    <<lockShopControls>>
    <<if $shopItemPrice <= $currentTokens>>
    <<jump BuyItem>>
    <<else>>
    <<jump InsufficentPayment>>
    <<endif>>
-> Player: Think ill skip
    <<lockShopControls>>
    <<jump DeclineItem>>
===


title: SoldOut
tags:
colorID: 0
position: -2,38
---
Sold out
<<jump ShopItem>>
===

title: BuyItem
tags:
colorID: 0
position: -2,38
---
<<buyShopItem>>
ShopKeeper: Aye thanks matey
<<jump ShopItem>>
===

title: DeclineItem
tags:
colorID: 0
position: -129,307
---
ShopKepper: Oh maybe next time then
<<jump ShopItem>>
===
title: InsufficentPayment
tags:
colorID: 0
position: -2,38
---
ShopKeeper: Ohh looks like you don't have enough fishes for that one yet.
<<jump ShopItem>>
===