title: ShopKeeper
tags:
position: 288,-188
---
<<declare $shopItemId = 0 as number>>
<<declare $shopItemName = "" as string>>
<<declare $shopItemPrice = 0 as number>>
<<declare $shopItemDescription = "" as string>>
<<declare $currentTokens = 0 as number>>
ShopKeeper: Hiya what can i do for you today? #line:074f25e 
<<openShop>>
===

title: ShopItem
tags:
colorID: 0
position: -193,-302
---
<<setShopItem>>
<<setTokens>>
<<if $shopItemId == 0>>
<<jump SoldOut>>
<<else>>
{$shopItemName}<br>{$shopItemPrice}<br>{$shopItemDescription} #line:03d77ca 
<<jump ShopItemOptions>>
<<endif>>
===
title: ShopItemOptions
tags:
colorID: 0
position: -285,-135
---
<<lockShopControls>>
ShopKepper: that will be {$shopItemPrice} #line:08cee00 
-> Player: Cool ill buy it #line:0e0b90d 
    <<lockShopControls>>
    <<if $shopItemPrice <= $currentTokens>>
    <<jump BuyItem>>
    <<else>>
    <<jump InsufficentPayment>>
    <<endif>>
-> Player: Think ill skip #line:05ae444 
    <<lockShopControls>>
    <<jump DeclineItem>>
===


title: SoldOut
tags:
colorID: 0
position: -2,38
---
Sold out #line:0e030bc 
===

title: BuyItem
tags:
colorID: 0
position: -2,38
---
<<buyShopItem>>
ShopKeeper: Aye thanks matey #line:02a3b7e 
<<jump ShopItem>>
===

title: DeclineItem
tags:
colorID: 0
position: -129,307
---
ShopKepper: Oh maybe next time then #line:0b3e9cf 
<<jump ShopItem>>
===
title: InsufficentPayment
tags:
colorID: 0
position: -2,38
---
ShopKeeper: Ohh looks like you don't have enough fishes for that one yet. #line:092e479 
<<jump ShopItem>>
===