%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Exploration Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9b6cfda5a034a214596f1e387703d397, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 655521474623675721, guid: 1dea022ee51b8084f9f46da8857dad5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8253061345870894857, guid: f25fca0a4cea650478695b13f608974d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 31725166093142126, guid: 64187545d4108ce4aa01b05912419d55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7875428476440140565, guid: ff2f24aa97d00de4db1d298bca2e19e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4052953461671314794, guid: 3976b6d255e00614686ff43f083e4216, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 926de2be8121acf4e98dfeafd7ab077c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f87d53fcaf34530488b706ee35d9b519, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e59602db0b4dfdf43a316e2ee9b8e4f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05af27d2817f5413ea5ba715b8378151, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6867100824253132904, guid: 367672ab0c2a7414ebcdde881610a4f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a182863d310252140bc5bbf593c47f18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 93a5e4371b4db1347bb00a1ca6345bc2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 057449edc74ecab40a33428a4f44fa58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 291158620227579610, guid: 6aca13b31043c004fbcad326c1e5f18a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7661169753038949569, guid: c571a1887222b6645a5ac60200805bbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6635123125486227991, guid: 3ff4e0d87ab7d4789a1565ac303e8261, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: c44746aeede937343a257e6262e5bfc0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dd7e6e45b388e7d478a88022cc020de7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2502478587843863448, guid: 28256e5856b118c4c9164646ff0bddb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a397cd7d39cfc0c4b8beae65f8cd4072, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5b34d478aef29408403535918fe5a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cf792e1272f1ba24ca03660b0b7e73f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5800666673709144979, guid: 91c31fa3c3233f74ab91c02e298a7276, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b8ffd9bc4d44a8347ae9a9911c6b5143, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3265502879924337455, guid: 0003c4360754f224ea7cd6de940cbd7e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 008541be8ad8b3f42a5318e1c4a73d1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 79ab7be0381e4fd47aff07fb677d7b96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bbea21ea41aff034bbe98ea66291db46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 198cd934f17d7c041b93eb122d65ede6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4bf89b6cf63ca2e45bc12fbef21f8192, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eaa71f36e30cb45f1876a4832d45cac4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 461191177775057915, guid: 63d30f69d677bd94d96a962e0c91901e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e9a80d90823e4648b6cfa68e570fad1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9c9e923cd05d66748b276d054a8017f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8951514943518186029, guid: c991b7b98c6a5e646b5343abb641cbec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 36d4df5f6a0abd64692f56059b60cc4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 6dbe5b55149b3a8448dfbd660192453d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6a533d9225cd40ea9ded31d4f686e3b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7479d61981d8b14c926aff315194138, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5a09c8e3c6f10384eb207ba4a8b55b4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 635476414053426232, guid: ce953d5844f080646b43deee588308e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c11c7554bba6674f948dbf56e25cc77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7545569452688597077, guid: 8ea64b195f845b34888e6cc77375e9d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 05fb93c1fcbf6994ebf78cb4a8dd1640, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35cdf92172d1ad84bb6d6c5f0488ca9e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a0124ac4622544a438eee905c90fd22b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5454712656789688775, guid: 0c905927ecde2cf4599224899ed99e36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e417b9937644f2648812eb826da76022, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bcce2cacafc91264183a70cbff85007a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5059312361471932163, guid: edf500c8f0a65b7438361bd6da621194, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4914880736227982372, guid: f8fcaaa72c2f22d46a5310ffd76a26d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e11a07baf725da24fa6f4625eba5677e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cbba4ddd142149b0a38697070990deb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6479849822776239126, guid: c1bcd050751bded41ab7b731c796620b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 82a92c9bcfbfd8c46ab3b1668b383b94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
