%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Exploration Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9b6cfda5a034a214596f1e387703d397, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6391573757903218779, guid: f25fca0a4cea650478695b13f608974d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 31725166093142126, guid: 64187545d4108ce4aa01b05912419d55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6391573757903218779, guid: 926de2be8121acf4e98dfeafd7ab077c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e59602db0b4dfdf43a316e2ee9b8e4f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05af27d2817f5413ea5ba715b8378151, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2429653178063262203, guid: a5d9ba3684ee46a4db9bccc53ad9f29d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7661169753038949569, guid: c571a1887222b6645a5ac60200805bbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6635123125486227991, guid: 3ff4e0d87ab7d4789a1565ac303e8261, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6391573757903218779, guid: c44746aeede937343a257e6262e5bfc0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dd7e6e45b388e7d478a88022cc020de7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a397cd7d39cfc0c4b8beae65f8cd4072, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5b34d478aef29408403535918fe5a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b8ffd9bc4d44a8347ae9a9911c6b5143, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4bf89b6cf63ca2e45bc12fbef21f8192, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eaa71f36e30cb45f1876a4832d45cac4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e9a80d90823e4648b6cfa68e570fad1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7446763481587338448, guid: 1c8d56ce187f44e4c9a2c62fee65388a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 808846734424407668, guid: 08fb7d80802f3ba4192da772fc1954b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 36d4df5f6a0abd64692f56059b60cc4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7388719607928856367, guid: d579dc3031e05fa429b287ab646155eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6a533d9225cd40ea9ded31d4f686e3b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7479d61981d8b14c926aff315194138, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5a09c8e3c6f10384eb207ba4a8b55b4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6940080011170900152, guid: 53e5a27f86e1fed4280dc2294936c854, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7545569452688597077, guid: 8ea64b195f845b34888e6cc77375e9d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6391573757903218779, guid: 05fb93c1fcbf6994ebf78cb4a8dd1640, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35cdf92172d1ad84bb6d6c5f0488ca9e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a0124ac4622544a438eee905c90fd22b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5454712656789688775, guid: 0c905927ecde2cf4599224899ed99e36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4140443586582024942, guid: 8f01ad6b2874882468814fb9190a3e19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bcce2cacafc91264183a70cbff85007a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cbba4ddd142149b0a38697070990deb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6479849822776239126, guid: c1bcd050751bded41ab7b731c796620b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2753718018764665327, guid: bdbc5f12da793354f9942c629a20d031, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3006694040285394684, guid: 2f8c8462988fc834f9906332c2ad36e5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
