%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d16912f5a2c22cc4a8de7090277fd7c6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7259948634341948591, guid: 6e510f30e4c61a2439cddead4b44986c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7446763481587338448, guid: 1c8d56ce187f44e4c9a2c62fee65388a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 31725166093142126, guid: 64187545d4108ce4aa01b05912419d55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 36d4df5f6a0abd64692f56059b60cc4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2474057496710730138, guid: 5e20bf37e95630c45bb9be77189e0419, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e59602db0b4dfdf43a316e2ee9b8e4f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7479d61981d8b14c926aff315194138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a09c8e3c6f10384eb207ba4a8b55b4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35cdf92172d1ad84bb6d6c5f0488ca9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd7e6e45b388e7d478a88022cc020de7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bcce2cacafc91264183a70cbff85007a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a397cd7d39cfc0c4b8beae65f8cd4072, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5b34d478aef29408403535918fe5a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b8ffd9bc4d44a8347ae9a9911c6b5143, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6479849822776239126, guid: c1bcd050751bded41ab7b731c796620b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4bf89b6cf63ca2e45bc12fbef21f8192, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 162982117643481589, guid: 7b751c63437aeef41a365953fde9d79a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
